<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font-size: 30px;
            font-style: italic;
            width:50px;
            height:20px;
            padding:200px;
            border:80px solid red;
            background:yellow;
        }
        .content box{
            box-sizing: content-box;
        }
        .border box{
            box-sizing: border-box;
            /* Total width :160px
            Total height:80px
            content box width: 160px - (2 * 20px) - (2 * 8px) = 104px
            content box width: 80px - (2 * 20px) - (2 * 8px) = 104px */
        }
    </style>
</head>
<body>
    <div class="content box">content box</div>
    <br>
    <div class="border box">border box</div>
</body>
</html>