<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#layer1{
            z-index: 1;
            position:absolute;
            top:8px;
            left:8px;
            width: 250px;
            height: 120px;
            background-color: green;
            border: 2px solid red;
            padding: 5px;
        }
        div#layer2{
            z-index: 2;
            position:absolute;
            top: 25px;
            left:25px;
            width: 250px;
            height: 120px;
            background-color:  blue;
            border: 2px solid red;
            padding: 5px;
        }
        div#layer3{
            z-index: 3;
            position:absolute;
            top:40px;
            left:40px;
            width: 250px;
            height: 120px;
            background-color: yellow;
            border: 2px solid red;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div id="layer1">
        <h1>layer1</h1>
    </div>
    <div id="layer2">
        <h1>layer2</h1>
    </div>
    <div id="layer3">
        <h1>layer3</h1>
    </div>
</body>
</html>